<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>RoutingExample</title>
  <base href="https://asif633.github.io/router-example/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link href="styles.3b05a393592dd6155ebc.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root>Loading...</app-root>
<script type="text/javascript" src="inline.6e5ae72a49140f54d4f4.bundle.js"></script><script type="text/javascript" src="polyfills.ad06e9ec268ef9caf5b2.bundle.js"></script><script type="text/javascript" src="scripts.778f4c3f28831a6917b4.bundle.js"></script><script type="text/javascript" src="vendor.cef26ceae33d0dbedcd5.bundle.js"></script><script type="text/javascript" src="main.e8ae40b49b2034f10395.bundle.js"></script></body>
</html>
